version: '3.6'
services:
  portainer:
    container_name: portainer
    image: portainer/portainer
    restart: unless-stopped
    ports:
    - 9002:9000
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./volumes/portainer/data:/data
    networks:
    - iotstack_nw
    logging:
      options:
        max-size: 5m
        max-file: '3'
  openhab:
    image: openhab/openhab:latest
    container_name: openhab
    restart: unless-stopped
    network_mode: host
    tty: true
#    ports:
#    - 4050:4050
#    - 4051:4051
#    - 8080:8080
#    - 9443:8443
#    - 5555:5555
#    - 9125:9125
#    - 9126:9126
#    - 8181:8181
#    - 9292:9292
#    - 2000:2000
#    - 2001:2001
#    - 2010:2010
#    - 8701:8701
#    - 8101:8101
#    - 43439:43439
    volumes:
    - '/etc/localtime:/etc/localtime:ro'
    - '/etc/timezone:/etc/timezone:ro'
    - './volumes/openhab/addons:/openhab/addons:rw'
    - './volumes/openhab/conf:/openhab/conf:rw'
    - './volumes/openhab/userdata:/openhab/userdata:rw'
    environment:
    - OPENHAB_HTTP_PORT=4050
    - OPENHAB_HTTPS_PORT=4051
    - EXTRA_JAVA_OPTS=-Duser.timezone=Etc/UTC"
    - GROUP_ID=115
    - USER_ID=1000

networks:
  iotstack_nw:
    name: IOTstack_Net
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.16.238.0/24
  iotstack_nw_internal:
    name: IOTstack_Net_Internal
    driver: bridge
    internal: true
    ipam:
      driver: default
      config:
      - subnet: 192.16.230.0/24
  vpn_nw:
    name: IOTstack_VPN
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.18.200.0/24
  nextcloud_internal:
    name: IOTstack_NextCloud
    driver: bridge
    internal: true
  default:
    external: true
    name: iotstack_iotstack_nw
